<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_home_wordlist"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:onClick="true"
    android:background="@drawable/round_graphics_pink"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/blood_button"
        android:gravity="center"
        android:text="Blood"
        android:textColor="@android:color/white"
         />
</FrameLayout>
